{
  "version": 1,
  "detachedPrompts": [
    {
      "id": "detached-prompt-1778781130233",
      "title": "Prevent Drag and Drop when clicking on input text areas",
      "content": "Prevent Drag and Drop when clicking on input text areas of the extension.\nThe name of task and name of prompts input elements are still being dragged\nLet's make a dedicated Drag element on the UIs elements that are draggable. the other elements should behave normally, like being able to select specific parts of a text area",
      "references": [],
      "isCollapsed": true,
      "createdAt": 1778781130233
    }
  ],
  "tasks": [
    {
      "id": "task-1778779647332",
      "title": "UI/UX Improvements",
      "category": "other",
      "status": "running",
      "acceptanceCriteria": [],
      "prompts": [
        {
          "id": "prompt-1778782244823",
          "title": "Add option to \"Keep Hisotry\"",
          "content": "Right next to the option: \"Auto Next\" we need to add the option \"Keep History\"\nIf selected, any tasks/prompts on the queue flagged as Done will be archived. \nIf not keeping history, simply deleted.",
          "references": [],
          "isCollapsed": false,
          "createdAt": 1778782244823
        }
      ],
      "references": [],
      "isCollapsed": false,
      "createdAt": 1778779647332
    }
  ]
}
